body {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

.prodImg {
   height: 25%;
   width: auto;
   margin-right: 2rem;
   border: thin solid grey;
   border-radius: 5px;
}

.logo {
   height: 30vh;
   width: auto;
}

.introduction {
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: 25%;
   align-items: center;
}

.introduction > div {
   display: block;
}

.prodDiv {
   border-bottom: thin solid grey;
   margin: 1rem 0 0 0;
   padding: 1rem;
   font-size: 1.5em;
   display: inline-block;
   /* display: flex;
   align-items: center;
   height: auto;
   min-width: 50%; */
}

.infoDiv {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.prodName {
   font-weight: bold;
}

.disable {
   display: none;
}
